{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanPortal": "Server=localhost,1433;Database=LoanPortal;User Id=sa;Password=LoanPortal@123;TrustServerCertificate=True;Encrypt=False;",
    "Master": "Server=localhost,1433;Database=master;User Id=sa;Password=LoanPortal@123;TrustServerCertificate=True;Encrypt=False;"
  }
}
